{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EBuy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dkv9j4wu2",
    "ApiKey": "548799872956749",
    "ApiSecret": "n-wBLI71HJcitpWNnqcgCj460Ew"
  }
}
